@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

@import url('https://kit.fontawesome.com/9ebc101723.js');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: none;
    list-style: none;
}

/* ------------------------------- NAVBAR PRINCIPAL ---------------------*/

.logo{
    width: 100%;
    height: 60px;
}

.nav-link{
    text-transform: uppercase;
}


/* ---------- SECTION --------------------- DESTACADAS ---------------------*/

section .destacadas{
    width: 100%;
    background-color: white;
}

    section .destacadas .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px 0px;
}

section .destacadas h1{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 25px;
    margin-top: 80px;
    margin-bottom: 0px;
}
section .destacadas h2{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0px;
}

section .destacadas .accesorios{
   margin-top: -8px;
    padding-bottom: 35px;
}

.img-accesorios{
    margin-bottom: 20px;
}

section .destacadas p{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 15px;
    margin-left: 25px;
    margin-top: 0px;
}

section .destacadas .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .destacadas .grupo1 .box figure img{
    width: 250px;
}

.box:hover img{
    scale: 1.1;
    transition: 1s;
}

section .destacadas .grupo1 .box h2{
    text-decoration: none;
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
}

section .destacadas .grupo1 .box p{
    color: darkblue;
    margin-bottom: 10px;
}



/* HACER RESPONSIVE SECCION DESTACADAS */

@media screen and (max-width:800px) {
    section .destacadas .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}






/* ---------- SECTION --------------------- PROMOCIONES DEL MES ---------------------*/

section .promociones-del-mes .grupo2{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px 0px;
}

section .promociones-del-mes h2{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0px;
}

section .promociones-del-mes p{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 15px;
    margin-left: 25px;
    margin-top: 0px;
}

section .promociones-del-mes .grupo2 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}

section .promociones-del-mes .grupo2 .box figure img{
    width: 250px;
}



@media screen and (max-width:800px) {
    section .promociones-del-mes .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width:800px) {
    section .promociones-del-mes .grupo2{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/*--------------------------SECCIONES PILETAS SIMPLES----------------------------*/

.p.simples{
    width: 100%;
    background-color: white;
}

.p-simples .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px 0px;
}


.p-simples h1{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0;
}

.p-simples p{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 15px;
    margin-left: 25px;
    margin-top: 0px;
}

.p-simples .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-simples .grupo1 .box figure img{
    width: 250px;
}

.p-simples .grupo1 .box h2{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 30%;
}

.p-simples .grupo1 .box p{
    color: darkblue;
    margin-bottom: 10px;
}


/*--------------------------SECCIONES PILETAS DOBLES----------------------------*/

#p-dobles .col-lg-4{
    padding: 25px;
}

#p-dobles img{
    width: 100%;
    height: 250px;
}

#p-dobles img:hover{
    border: 5px solid #f7f7f7;
}

#p-dobles h1{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0;
    text-decoration: underline;
}

#p-dobles h2{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------------SECCIONES VANITORYS ----------------------------*/


#vanitorys .col-lg-4{
    padding: 25px;
}

#vanitorys img{
    width: 100%;
    height: 400px;
}

#vanitorys img:hover{
    border: 5px solid #f7f7f7;
}

#vanitorys h1{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0;
    text-decoration: underline;
}

#vanitorys p{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



/*-------------------------- GALERIA GRIFERIAS bootstrap----------------------------*/

#galeria-griferias .col-lg-4{
    padding: 25px;
}

#galeria-griferias img{
    width: 350px;
    height: 300px;
}

#galeria-griferias img:hover{
    border: 5px solid #f7f7f7;
}

#galeria-griferias h1{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0;
    text-decoration: underline;
}

#galeria-griferias h3{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}






/* HACER RESPONSIVE SECCION DESTACADAS */

@media screen and (max-width:800px) {
    .p-simples .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}


/*-------------------------- INICIO MINI LUXOR - GALERIA IMAGENES bootstrap----------------------------*/

#mini-luxor img{
    width: 355px;
    height: 300px;
}

/*-------------------------- FIN MINI LUXOR - GALERIA IMAGENES bootstrap----------------------------*/

#quadra-q55 img{
    width: 400px;
    height: 300px;
}


/*-------------------------- INICIO MINI LUXOR - GALERIA IMAGENES bootstrap----------------------------*/

#griferia-gourmet img{
    width: 250px;
    height: 525px;
}

/*-------------------------- FIN MINI LUXOR - GALERIA IMAGENES bootstrap----------------------------*/








/*--------------------------pileta cocina - GALERIA IMAGENES bootstrap----------------------------*/

#pileta-cocina .col-lg-4{
    padding: 25px;
}

#pileta-cocina img{
    width: 100%;
    height: 250px;
}

#pileta-cocina img:hover{
    border: 5px solid #f7f7f7;
}

#pileta-cocina h1{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 0;
    text-decoration: underline;
}

#pileta-cocina h3{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------------GRILLA IMAGENES CURVE----------------------------*/

.titulo-modelo{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: underline;
}

.grid-curve-container{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    padding: 10px;
    }

    .grid-item uno { grid-area: 1 / 1 / 2 / 2; }
    .grid-item dos { grid-area: 1 / 2 / 2 / 3; }
    .grid-item tres { grid-area: 2 / 1 / 3 / 2; }
    .grid-item cuatro { grid-area: 2 / 2 / 3 /3 ;}

    .grid-item{
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* .img-grid-uno{
        width: 80%;
        height: 80%;
        object-fit: cover;
    } */
    .grid-curve-container .grid-item .img-grid{
        width: 100%;
        height: 300px;
        /* object-fit: cover; */
    }
    .img-grid{
        width: 100%;
        
       /* object-fit: cover;*/
        border-right: 1px darkblue dashed;
        border-bottom: 1px dashed darkblue;
    }
 

    .cuatro{
        width: 100%;
        /* grid-column: 1/4;
        grid-row: 2/3; */
        /* height: min-content; */
        /* align-items: center;
        justify-content: center; */
        border-right: 1px darkblue dashed;
        border-bottom: 1px dashed darkblue;

    }

    .caracteristicas{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .caracteristicas ul{
        list-style-type: upper-roman;
        list-style-position: inside;
        margin-top: 0px;
        padding-top: 0px;
    }

    .caracteristicas li{
        color: black;
        font-size: small;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        margin-left: 10px;
        margin-bottom: 5px;
    }

    .medidas{
        text-decoration: underline;
        text-align: left;
        font-weight: bold;
    }

    @media screen and (max-width:800px) {
        .grid-curve-container{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            padding: 35px 0px;
        }
    }

    @media (max-width: 858px) {
        .navbar-secundaria{
            display: none;
        }
    }


/*--------------------------GRILLA IMAGENES R63-18F ----------------------------*/

.titulo-modelo{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 40px;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: underline;
}

.grid-r63-container{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    padding: 10px;
    }

    .grid-item uno { grid-area: 1 / 1 / 2 / 2; }
    .grid-item dos { grid-area: 1 / 2 / 2 / 3; }
    .grid-item tres { grid-area: 2 / 1 / 3 / 2; }
    .grid-item cuatro { grid-area: 2 / 2 / 3 /3 ;}

    .grid-item{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-grid{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-right: 1px darkblue dashed;
        border-bottom: 1px dashed darkblue;
    }

    .cuatro{
        width: 100%;
        margin-top: 50px;
        border-right: 1px darkblue dashed;
        border-bottom: 1px dashed darkblue;

    }

    .caracteristicas{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .caracteristicas ul{
        list-style-type: upper-roman;
        list-style-position: inside;
    }

    .caracteristicas li{
        color: black;
        font-size: small;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
        margin-left: 10px;
        margin-bottom: 5px;
    }

    .medidas{
        text-decoration: underline;
        text-align: left;
        font-weight: bold;
    }

    @media screen and (max-width:800px) {
        .grid-r63-container{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            padding: 35px 0px;
        }
    }

    @media (max-width: 858px) {
        .navbar-secundaria{
            display: none;
        }
    }


/*--------------------------GRILLA LAYOUT GRIFERIA GOURMET----------------------------*/


    /* CONSTRUIR GRILLA*/
.grid-container-gourmet{
    display: grid;
    border: 1px solid black;
    grid-template:
    'header header header' auto
    'lateral products publicidad' 1fr
    'footer footer footer' auto /
    200px auto 200px
    ;
    min-height: 100vh;
}

/* .imagen-producto {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/* img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/* .producto uno{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
} */

/* .galeria{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
} */

.productos{
    grid-area: products;
    border: 3px solid black;
    /* justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    margin: 20px;
    box-sizing: border-box;
}

/* aca modifico la "caja" que contiene la imagen*/
.imagen-producto{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    /* position: relative; */
}

/* aca modifico la imagen dentro de la caja  MODIFIQUE AHORA 24-4-23*/
/* img{
    object-fit: cover;
    width: 100%;
    height: 100%;

} */

.encabezado{
    grid-area: header;
    border: 1px solid black;
    height: min-content;
    background-color: aqua;
}

.nosotros{
    grid-area: footer;
    border: 1px solid black;
    background-color: blue;
}

.publicidad{
    grid-area: publicidad;
    border: 1px solid black;
    background-color: gray;
}

.lateral{
    grid-area: lateral;
    border: 1px solid black;
    background: lightpink;
}

/* .galeria{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
} */


.imagen-producto h2{
    justify-content: flex-end;
    align-self: flex-end; /*alinea en la base del div*/
    /* align-items: center; */
    text-align: center;
    padding: 0px;
    margin: 0;
}


/*--------------------------PIE DE PAGINA----------------------------*/


footer .logo{
    width: 100%;
    height: 100px;
}

footer .email{
    font-size: 13px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 10px;
    margin-bottom: 0px;
}

footer .copy{

    justify-content: center;
    color: black;
}

.fa-brands .fa-facebook{
    width: 150px;
    height: 150px;

}



/* .redes-sociales{
    align-items: center;
    justify-content: center;

} */




.pie-de-pagina{
    width: 100%;
    background-color: lightblue;
}

.pie-de-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px 0px;

}

.pie-de-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.pie-de-pagina .grupo1 .box figure img{
    width: 250px;
}

.pie-de-pagina .grupo1 .box .email{
    font-size: 13px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 60px;
    margin-bottom: 0px;
}

.pie-de-pagina .grupo1 .box .mailto{
    margin-left: 60px;
    margin-bottom: 0px;
}

.pie-de-pagina .grupo1 .box h2{
    color: darkblue;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-de-pagina .grupo1 .box p{
    color: darkblue;
    margin-bottom: 10px;
}

.pie-de-pagina .grupo1 .redes-sociales a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: darkblue;
    margin-right: 10px;
    background-color: lightblue;
    text-align: center;
    transition: all 300ms ease;
}

.pie-de-pagina .grupo1 .redes-sociales a:hover{
    color: aqua;
}

.pie-de-pagina .grupo2{
    background-color: lightblue;
    padding: 15px 10px;
    text-align: center;
    color: darkblue;
}

.pie-de-pagina .grupo2 small{
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-de-pagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}